display_name: Gopeed
package_name: gopeed
maintainer:
  name: monkeyWie
  email: liwei-8466@qq.com
co_authors:
  - name: madoka773
    email: valigarmanda55@gmail.com
priority: optional
section: x11
installed_size: 52360
essential: false
icon: assets/icon/icon.svg

dependencies:
  - libappindicator3-1 | libayatana-appindicator3-1
  - gir1.2-appindicator3-0.1 | gir1.2-ayatanaappindicator3-0.1

keywords:
  - Application
  - DownloadManager
  - Network
  - Utility

generic_name: Download Manager

categories:
  - Network
  - Utility

startup_notify: true
