name-template: 'v$NEXT_PATCH_VERSION 🌈'
tag-template: 'v$NEXT_PATCH_VERSION'
categories:
  - title: '🆕 Features'
    labels:
      - 'feat'
      - 'feature'
      - 'enhancement'
  - title: '🐛 Bug Fixes'
    labels:
      - 'fix'
      - 'bugfix'
      - 'bug'
  - title: '🧪 Tests'
    label: 'test'
  - title: '🧰 Maintenance'
    label: 'chore'
  - title: '📖 Document'
    label: 'docs'
  - title: '🚀 CI/CD'
    label: 'ci'
  - title: '🌎 Internationalization'
    label: 'translation'
change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
version-resolver:
  major:
    labels:
      - 'major'
  minor:
    labels:
      - 'minor'
  patch:
    labels:
      - 'patch'
  default: patch
template: |
  # Release notes

  $CHANGES
  
  # 更新日志

  $CHANGES